{
  "name": "banner_framework",
  "version": "1.0.0",
  "description": "Mise en place d'un framework pour struture banner",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp"               : "^3.9.1",
    "gulp-gzip"          : "^1.4.0",
    "gulp-htmlmin"       : "^2.0.0",
    "gulp-inline-source" : "^2.1.0",
    "gulp-load-plugins"  : "latest",
    "gulp-replace"       : "^0.5.4",
    "gulp-svg-sprite"    : "^1.3.3"
  }
}
